<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tobix</groupId>
  <artifactId>Tobix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
           <dependency>
  		<groupId>com.ibm.watson.developer_cloud</groupId>
  		<artifactId>java-sdk</artifactId>
  		<version>6.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.watson</groupId>
  		<artifactId>ibm-watson</artifactId>
  		<version>7.0.0</version>
	</dependency>
        <dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>java-sdk</artifactId>
			<version>6.5.1</version>
		</dependency>
		<dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
        <dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-http</artifactId>
			<version>2.13.0</version>
		</dependency>
        <dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-client</artifactId>
			<version>2.13.0</version>
		</dependency>
        <dependency>
	        <groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	 		 <version>2.7</version>
        </dependency>
   </dependencies> 
  
</project>