# Tobix

./: .classpath  .project  README.md  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Tobix Funcional/: .classpath  .project
Tobix Funcional/Tobix/: .classpath  .project  pom.xml
Tobix Funcional/Tobix/WebContent/: Chat.jsp  SignUp.html  addActivity.jsp  addComentario.jsp  addParticipanteActividad.jsp  consultas.jsp  estadisticasComentario.jsp  index.jsp  principalAdmin.jsp  principalBitacora.jsp  registroAsistente.jsp  registroEncargado.jsp
Tobix Funcional/Tobix/WebContent/WEB-INF/: web.xml
Tobix Funcional/Tobix/src/org/tec/tobix/dao/: Conexion.java  InsertarInformacion.java  ObtenerInformacion.java  correr.java
Tobix Funcional/Tobix/src/org/tec/tobix/logicaIntegracion/: AlmacenarBitacora.java  Bitacora.java  CSV.java  EnvioCorreos.java  FlujoWatson.java  LanguageTranslatorApp.java  Posicional.java  ToneAnalyzerService.java  Watson.java  XML.java  XmlParser.java  silohay.java
Tobix Funcional/Tobix/src/org/tec/tobix/logicaNegocio/: Actividad.java  Asistente.java  Encargado.java  Ordenable.java  Persona.java  Tematica.java
Tobix Funcional/Tobix/src/org/tec/tobix/util/: Bitacora.java  Calendario.java  translate.java
Tobix Funcional/Tobix/src/org/tec/tobix/vista/: ServletAddParticipanteActividad.java  ServletBitacora.java  ServletChatBot.java  ServletChatPrincipal.java  ServletComentario.java  ServletConsultas.java  ServletEstadisticasXAdmi.java  ServletLogIn.java  ServletRActividad.java  ServletRegistroAsistente.java  ServletRegistroEncargado.java  ServletVerActividadesParticidas.java
WebContent/: addActivity.jsp  addBloque.jsp  addComentario.jsp  addParticipanteActividad.jsp  listarActividad.jsp  principalUser.jsp  registroAsistente.jsp
prueba/: pom.xml
src/org/tec/tobix/dao/: Conexion.java  DeleteInformacion.java
src/org/tec/tobix/logicaIntegracion/: EnvioCorreos.java  Watson.java
src/org/tec/tobix/logicaNegocio/: Actividad.java  Asistente.java  Bloque.java  Comentario.java
src/org/tec/tobix/vista/: ServletAddParticipanteActividad.java  ServletChatBot.java  ServletComentario.java  ServletConsultas.java  ServletEstadisticasAdmi.java  ServletEstadisticasXAdmi.java  ServletRActividad.java  ServletRBloque.java
