<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sign Up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Tobix Sign up!
				</span>

				<div class="wrap-input100 validate-input" data-validate="ID is required">
					<span class="label-input100">Identificacion</span>
					<input class="input100" type="number" id="id" placeholder="Enter your ID">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Nombre</span>
					<input class="input100" type="text" id="name" placeholder="Enter your name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Primer Apellido</span>
					<input class="input100" type="text" id="ap1" placeholder="Enter your last name here">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Segundo Apellido</span>
					<input class="input100" type="text" id="ap2" placeholder="Enter your last name here">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email</span>
					<input class="input100" type="text" id="email" placeholder="Enter your email address">
					<span class="focus-input100"></span>
				</div>

			
				<div class="wrap-input100 validate-input" data-validate="User Name is required">
					<span class="label-input100">Entidad de procedencia</span>
					<input class="input100" id="username" placeholder="Institucion"></input>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" id= "sexo" data-validate="Password is required">
					<span class="label-input100">Sexo</span>
					<select>
  						<option value="Prefiero no decir">Prefiero no decir</option>
  						<option value="Femenino">Femenino</option>
  						<option value="Masculino">Masculino</option>
					</select>
				</div>
				<div class="wrap-input100 validate-input" id= "tipo" data-validate="Password is required">
					<span class="label-input100">Tipo de Usuario</span>
					<select>
  						<option value="Encargado">Encargado</option>
  						<option value="Asistente">Asistente</option>
					</select>
				</div>		

				<div class="wrap-input100 validate-input" data-validate="Password is required">
					<span class="label-input100">Password</span>
					<input type="password" class="input100" id="password" placeholder=""></input>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="User Name is required">
					<span class="label-input100">Entidad de procedencia</span>
					<input class="input100" id="username" placeholder="Institucion"></input>
					<span class="focus-input100"></span>
				</div>	
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn" type="button" onclick="postUser()">
							<span>
								Accept
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>

				<div class="container-contact100-form-btn">
						<div class="wrap-contact100-form-btn">
							<div class="contact100-form-bgbtn"></div>
							<button class="contact100-form-btn" type="button" onclick="window.location.href='./login.html'">
								<span>
									Cancel
									<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
								</span>
							</button>
						</div>
					</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>


	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/animsition/js/animsition.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>

	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>

	<script src="vendor/countdowntime/countdowntime.js"></script>

	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-23581568-13');

		//Funciones CRUD
		function postUser() {
			var user = {};
			user.Id = document.getElementById('id').value;
			user.Name = document.getElementById('name').value;
			user.Email = document.getElementById('email').value;
			user.Phonenumber = document.getElementById('phonenumber').value;
			user.Bdate = document.getElementById('date').value;
			user.Username = document.getElementById('username').value;
			user.Password = document.getElementById('password').value;
			user.Type = "admin";
			user.Reservations = [];
			user.Wishlist = [];
			var jsonUser = JSON.stringify(user);
			console.log(jsonUser);
			var xhr = new XMLHttpRequest();
			xhr.open('POST', 'http://localhost:4000/usuario/add', true);
			xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
			xhr.send(jsonUser);
			xhr.onload = function () {
				console.log(this.responseText);
			};
			window.location.href='./login.html';
		}
	</script>

</body>

</html>